[2m2019-08-06 23:50:59.540[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2019-08-06 23:50:59.725[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$c62ea913] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m      [2m (v2.1.6.RELEASE)[0;39m

[2m2019-08-06 23:51:00.195[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.reports.ReportingServiceApplication [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2019-08-06 23:51:00.813[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data repositories in DEFAULT mode.
[2m2019-08-06 23:51:00.881[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 52ms. Found 1 repository interfaces.
[2m2019-08-06 23:51:01.151[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=d6e1b327-70b7-33e4-9eb5-e51892499772
[2m2019-08-06 23:51:01.205[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$4eac6b15] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-08-06 23:51:01.226[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.w.s.a.s.AnnotationActionEndpointMapping[0;39m [2m:[0;39m Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
[2m2019-08-06 23:51:01.270[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$aa14a616] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-08-06 23:51:01.361[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$c62ea913] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-08-06 23:51:01.732[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8084 (http)
[2m2019-08-06 23:51:01.764[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2019-08-06 23:51:01.764[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.21]
[2m2019-08-06 23:51:01.991[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2019-08-06 23:51:01.991[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1780 ms
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils (file:/C:/Users/ZE20081844/.m2/repository/org/springframework/spring-core/5.1.8.RELEASE/spring-core-5.1.8.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2m2019-08-06 23:51:02.185[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2019-08-06 23:51:02.269[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2019-08-06 23:51:02.318[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
[2m2019-08-06 23:51:02.374[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate Core {5.3.10.Final}
[2m2019-08-06 23:51:02.377[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.cfg.Environment           [0;39m [2m:[0;39m HHH000206: hibernate.properties not found
[2m2019-08-06 23:51:02.490[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
[2m2019-08-06 23:51:02.620[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
[2m2019-08-06 23:51:03.223[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.t.schema.internal.SchemaCreatorImpl [0;39m [2m:[0;39m HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@54415cef'
[2m2019-08-06 23:51:03.226[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2019-08-06 23:51:03.278[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m Unable to start LiveReload server
[2m2019-08-06 23:51:03.686[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-08-06 23:51:03.686[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-08-06 23:51:03.686[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-08-06 23:51:03.686[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-08-06 23:51:03.871[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2019-08-06 23:51:03.902[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36maWebConfiguration$JpaWebMvcConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2019-08-06 23:51:05.069[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.core.CoreAutoConfiguration      [0;39m [2m:[0;39m This module is deprecated. It will be removed in the next major release. Please use spring-cloud-netflix-hystrix instead.
[2m2019-08-06 23:51:05.149[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2019-08-06 23:51:05.183[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2019-08-06 23:51:05.293[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2019-08-06 23:51:05.293[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2019-08-06 23:51:05.370[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2019-08-06 23:51:05.370[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2019-08-06 23:51:05.493[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-06 23:51:05.763[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2019-08-06 23:51:05.763[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2019-08-06 23:51:05.763[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2019-08-06 23:51:05.763[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2019-08-06 23:51:05.763[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2019-08-06 23:51:05.763[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2019-08-06 23:51:05.763[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2019-08-06 23:51:05.894[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2019-08-06 23:51:05.894[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2019-08-06 23:51:05.894[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2019-08-06 23:51:05.894[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1565153465894 with initial instances count: 2
[2m2019-08-06 23:51:05.910[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application REPORTING-SERVICE with eureka with status UP
[2m2019-08-06 23:51:05.910[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1565153465910, current=UP, previous=STARTING]
[2m2019-08-06 23:51:05.910[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_REPORTING-SERVICE/L-156184560.wipro.com:reporting-service:8084: registering service...
[2m2019-08-06 23:51:05.941[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8084 (http) with context path ''
[2m2019-08-06 23:51:05.941[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8084
[2m2019-08-06 23:51:05.941[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.reports.ReportingServiceApplication [0;39m [2m:[0;39m Started ReportingServiceApplication in 7.088 seconds (JVM running for 8.263)
[2m2019-08-06 23:51:05.948[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_REPORTING-SERVICE/L-156184560.wipro.com:reporting-service:8084 - registration status: 204
[2m2019-08-06 23:53:09.008[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Unregistering application REPORTING-SERVICE with eureka with status DOWN
[2m2019-08-06 23:53:09.008[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1565153589008, current=DOWN, previous=UP]
[2m2019-08-06 23:53:09.008[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_REPORTING-SERVICE/L-156184560.wipro.com:reporting-service:8084: registering service...
[2m2019-08-06 23:53:09.011[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Shutting down ExecutorService 'applicationTaskExecutor'
[2m2019-08-06 23:53:09.013[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_REPORTING-SERVICE/L-156184560.wipro.com:reporting-service:8084 - registration status: 204
[2m2019-08-06 23:53:09.022[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-08-06 23:53:09.022[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-08-06 23:53:09.026[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Closing JPA EntityManagerFactory for persistence unit 'default'
[2m2019-08-06 23:53:09.026[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36m.SchemaDropperImpl$DelayedDropActionImpl[0;39m [2m:[0;39m HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
[2m2019-08-06 23:53:09.042[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mo.s.b.f.support.DisposableBeanAdapter   [0;39m [2m:[0;39m Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-199]
[2m2019-08-06 23:53:09.043[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Shutting down DiscoveryClient ...
[2m2019-08-06 23:53:12.045[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Unregistering ...
[2m2019-08-06 23:53:12.056[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_REPORTING-SERVICE/L-156184560.wipro.com:reporting-service:8084 - deregister  status: 200
[2m2019-08-06 23:53:12.078[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Completed shut down of DiscoveryClient
[2m2019-08-06 23:53:12.078[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown initiated...
[2m2019-08-06 23:53:12.082[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[       Thread-1][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Shutdown completed.
[2m2019-08-06 23:53:12.801[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$c62ea913] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m      [2m (v2.1.6.RELEASE)[0;39m

[2m2019-08-06 23:53:13.195[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.reports.ReportingServiceApplication [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2019-08-06 23:53:13.535[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data repositories in DEFAULT mode.
[2m2019-08-06 23:53:13.550[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 15ms. Found 1 repository interfaces.
[2m2019-08-06 23:53:13.619[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=d6e1b327-70b7-33e4-9eb5-e51892499772
[2m2019-08-06 23:53:13.619[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$4eac6b15] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-08-06 23:53:13.619[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.w.s.a.s.AnnotationActionEndpointMapping[0;39m [2m:[0;39m Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
[2m2019-08-06 23:53:13.635[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$aa14a616] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-08-06 23:53:13.635[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$c62ea913] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2019-08-06 23:53:13.735[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8084 (http)
[2m2019-08-06 23:53:13.735[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2019-08-06 23:53:13.735[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.21]
[2m2019-08-06 23:53:13.789[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2019-08-06 23:53:13.789[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 592 ms
[2m2019-08-06 23:53:13.873[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-2 - Starting...
[2m2019-08-06 23:53:13.873[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-2 - Start completed.
[2m2019-08-06 23:53:13.889[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
[2m2019-08-06 23:53:13.905[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
[2m2019-08-06 23:53:14.010[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.t.schema.internal.SchemaCreatorImpl [0;39m [2m:[0;39m HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@54415cef'
[2m2019-08-06 23:53:14.011[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2019-08-06 23:53:14.040[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m Unable to start LiveReload server
[2m2019-08-06 23:53:14.185[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2019-08-06 23:53:14.185[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2019-08-06 23:53:14.262[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2019-08-06 23:53:14.271[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36maWebConfiguration$JpaWebMvcConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2019-08-06 23:53:15.193[0;39m [33m WARN[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.core.CoreAutoConfiguration      [0;39m [2m:[0;39m This module is deprecated. It will be removed in the next major release. Please use spring-cloud-netflix-hystrix instead.
[2m2019-08-06 23:53:15.220[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2019-08-06 23:53:15.227[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2019-08-06 23:53:15.231[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2019-08-06 23:53:15.231[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2019-08-06 23:53:15.231[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2019-08-06 23:53:15.231[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2019-08-06 23:53:15.282[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-06 23:53:15.289[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2019-08-06 23:53:15.289[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2019-08-06 23:53:15.289[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2019-08-06 23:53:15.289[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2019-08-06 23:53:15.289[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2019-08-06 23:53:15.289[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2019-08-06 23:53:15.289[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2019-08-06 23:53:15.294[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2019-08-06 23:53:15.295[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2019-08-06 23:53:15.296[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2019-08-06 23:53:15.296[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1565153595296 with initial instances count: 2
[2m2019-08-06 23:53:15.299[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application REPORTING-SERVICE with eureka with status UP
[2m2019-08-06 23:53:15.299[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1565153595299, current=UP, previous=STARTING]
[2m2019-08-06 23:53:15.300[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_REPORTING-SERVICE/L-156184560.wipro.com:reporting-service:8084: registering service...
[2m2019-08-06 23:53:15.303[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_REPORTING-SERVICE/L-156184560.wipro.com:reporting-service:8084 - registration status: 204
[2m2019-08-06 23:53:15.310[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8084 (http) with context path ''
[2m2019-08-06 23:53:15.310[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 8084
[2m2019-08-06 23:53:15.311[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.reports.ReportingServiceApplication [0;39m [2m:[0;39m Started ReportingServiceApplication in 2.911 seconds (JVM running for 137.629)
[2m2019-08-06 23:53:15.315[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.ConditionEvaluationDeltaLoggingListener[0;39m [2m:[0;39m Condition evaluation unchanged
[2m2019-08-06 23:58:15.291[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:03:15.292[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:08:15.293[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:13:15.295[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:18:15.296[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:23:15.296[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:28:15.321[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:33:15.550[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:38:15.646[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:43:15.623[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:47:42.856[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[nio-8084-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2019-08-07 00:47:42.857[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[nio-8084-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2019-08-07 00:47:42.882[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[nio-8084-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 25 ms
[2m2019-08-07 00:48:15.454[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:53:15.366[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2019-08-07 00:58:15.332[0;39m [32m INFO[0;39m [35m108380[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
