spring.application.name=movie-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include: hystrix.stream
management.endpoint.hystrix.stream.enabled=true
