spring.application.name=trade-service
server.port=8100
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding = true
management.endpoints.web.exposure.include: hystrix.stream