spring.application.name=register-service
server.port=8400
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include: hystrix.stream
