spring.application.name=reporting-service
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true
#for Hystrix dashboard
management.endpoints.web.exposure.include: hystrix.stream
management.endpoint.hystrix.stream.enabled=true

spring.datasource.url=jdbc:h2:mem:reportsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
